{"flutter":{"platforms":{"macos":{"default":{"projectId":"gemini-3-hackathon-seoul","appId":"1:493360948592:ios:7f85feaebeb8b27a9edbb5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-3-hackathon-seoul","configurations":{"macos":"1:493360948592:ios:7f85feaebeb8b27a9edbb5","web":"1:493360948592:web:c1cbc3a09d0611d39edbb5","windows":"1:493360948592:web:73a8ae0ea23b4d939edbb5"}}}}}}